# SemPraceDatabaze

./: BDAS1_22_Laibl_Filip.dmd  README.txt  model.dmd  scriptSmazaniVsechTabulek.sql  scriptTvorbaSekvencePK.sql  scriptTvorbaTabulek.ddl
Aplikace/: Aplikace.csproj  Aplikace.sln  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Aplikace/data/: DataAccess.cs  DataList.cs  OracleDatabaseConnection.cs  Security.cs
Aplikace/data/DataBaseCRUD/: AddressCRUD.cs  EmployeeCRUD.cs  HealthCardCRUD.cs  PatientCRUD.cs  ProcedureCRUD.cs  ReservationCRUD.cs  UserCRUD.cs  VisitCRUD.cs  WorkDisabilityCRUD.cs
Aplikace/data/Entity/: Address.cs  Adress.cs  Alergy.cs  Anamnesis.cs  Catalog.cs  Document.cs  Employee.cs  HealthCard.cs  Insurance.cs  Log.cs  Patient.cs  Prescription.cs  Procedure.cs  Reservation.cs  User.cs  Visit.cs  WorkDisability.cs
Aplikace/data/Enum/: Alergy.cs  Anamnesis.cs  InsuranceCompany.cs  Role.cs
Aplikace/dialog/: DaialogStatisctics.xaml  DaialogStatisctics.xaml.cs  DialogAddress.xaml  DialogAddress.xaml.cs  DialogAlergie.xaml  DialogAlergie.xaml.cs  DialogAllergy.xaml  DialogAllergy.xaml.cs  DialogAnamnesis.xaml  DialogAnamnesis.xaml.cs  DialogEmployee.xaml  DialogEmployee.xaml.cs  DialogHealthCard.xaml  DialogHealthCard.xaml.cs  DialogInsurance.xaml  DialogInsurance.xaml.cs  DialogLogs.xaml  DialogLogs.xaml.cs  DialogPatient.xaml  DialogPatient.xaml.cs  DialogPatientAdd.xaml  DialogPatientAdd.xaml.cs  DialogPrescriptions.xaml  DialogPrescriptions.xaml.cs  DialogProcedures.xaml  DialogProcedures.xaml.cs  DialogReservations.xaml  DialogReservations.xaml.cs  DialogRole.xaml  DialogRole.xaml.cs  DialogSysCatalog.xaml  DialogSysCatalog.xaml.cs  DialogUser.xaml  DialogUser.xaml.cs  DialogVisits.xaml  DialogVisits.xaml.cs
BDAS1_22_Laibl_Filip/: dmd_open.local
BDAS1_22_Laibl_Filip/businessinfo/: Business Information.xml
BDAS1_22_Laibl_Filip/datatypes/: DataTypes.xml  Diagrams.local
BDAS1_22_Laibl_Filip/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
BDAS1_22_Laibl_Filip/datatypes/subviews/: 53377CA1-27B5-1A82-BE83-1F446E2B1462.xml
BDAS1_22_Laibl_Filip/logical/: Logical.xml  Objects.local
BDAS1_22_Laibl_Filip/logical/entity/seg_0/: 03651C98-0694-BCB4-523D-582B73100086.xml  1C6BA428-FA91-FF6D-A2BB-4FA4A9C64C41.xml  27D51150-776C-167E-7106-BE50BD122590.xml  292BAAFB-F509-9F56-1182-547E388C40AD.xml  38173772-57CA-6A94-5051-42D894024AD1.xml  5640D396-21BA-F124-8DD5-C49EE3070802.xml  8A404FBB-C08C-1F90-774C-EB0066E77AB4.xml  948491FA-63FA-BC6D-7F46-54B67D5485C7.xml  B9B527A6-C089-00DC-95F3-8EA01245C723.xml  BDC73EC0-92CF-A78B-B168-BDC7CFEC370A.xml  CF12F394-04C2-A62A-EA27-A310E435F247.xml  F70E6E6E-16C7-5642-3370-931BCDBF00AA.xml  F8233F64-3C2E-A2FD-33D1-F5488B39D6B0.xml  FBFB18FE-1B66-4E1F-5449-05B6D6330B40.xml
BDAS1_22_Laibl_Filip/logical/relation/seg_0/: 0044CCA3-7CA2-07BB-88D7-5717CE56F2BC.xml  0A88309E-DB2B-CCF6-D956-BE42A3CD3804.xml  0B564FA9-4525-DABE-2127-B4E2BCF2EB1D.xml  129D73FE-EF13-89BA-BD31-BFBCAAA8B4DD.xml  3367DCD0-BDFD-228C-CA99-80C794F66C4E.xml  587C35C3-8D12-90F6-0FCB-BD7B2EDD8A4C.xml  6814BF5B-9364-0804-509F-8CAC704A2DFA.xml  7A2FC4B6-5F51-159D-3E5A-B40803E76576.xml  824070AC-22B2-DCAF-F47D-68795A10868B.xml  837F3E91-8AA9-E2BC-88D9-8EADC32BE974.xml  839028E7-87F5-89BE-C107-F1F9F98919EB.xml  8496D57D-1653-EE81-7240-040E8EBC8C48.xml  8587BE4F-9936-E7EE-E813-EC0BDCBEDB0B.xml  A512EEDA-E6E7-D6A4-D2CF-4489EC0A6016.xml  B9268C07-66B0-ACA0-FB9E-2357FFEB03E6.xml  (+1 more)
BDAS1_22_Laibl_Filip/logical/subviews/: 1CB90410-E288-DF8F-5E39-5ABE00BC37FF.xml
BDAS1_22_Laibl_Filip/mapping/: DeletedMap_RM4A9F24F3-6A15-6D6D-7CCD-4FCD70BFB8BD.xml  DeletedMap_RM6B05E927-D9A4-33BF-854C-FC7DCF071AB7.xml  ExtendedMap.xml  ExtendedMap_RM09E4D6A8-8601-7098-A64E-291E5AEE8AED.xml  ExtendedMap_RM19A7EFF3-35BA-F5A9-3EB5-DD59898FF37E.xml  ExtendedMap_RM4A9F24F3-6A15-6D6D-7CCD-4FCD70BFB8BD.xml  ExtendedMap_RMA5E2DCFA-3BB7-3017-8E97-4E46903C7666.xml
BDAS1_22_Laibl_Filip/pm/: Process Model.xml
BDAS1_22_Laibl_Filip/rel/: 6B05E927-FC7DCF071AB7.xml
BDAS1_22_Laibl_Filip/rel/6B05E927-FC7DCF071AB7/: DDLSelection.local  Objects.local
BDAS1_22_Laibl_Filip/rel/A5E2DCFA-4E46903C7666/: DDLSelection.local  Diagrams.local  Objects.local
BDAS1_22_Laibl_Filip/rel/BC2A34F3-ED1407A17448/: DDLSelection.local  Diagrams.local
model/: dl_settings.xml  dmd_open.local
model/datatypes/: DDLSelection.local  Diagrams.local  Objects.local
model/logical/: Diagrams.local  Objects.local
model/logical/subviews/: 1CB90410-E288-DF8F-5E39-5ABE00BC37FF.xml
model/mapping/: DeletedMap_RM6B05E927-D9A4-33BF-854C-FC7DCF071AB7.xml  ExtendedMap_RM6B05E927-D9A4-33BF-854C-FC7DCF071AB7.xml
model/rel/: 6B05E927-FC7DCF071AB7.xml
model/rel/6B05E927-FC7DCF071AB7/: Diagrams.local  Objects.local
skripty/: scriptTvorbaFunkci.sql  scriptTvorbaPohledu.sql  scriptTvorbaTriggeru.sql
(+145 files in other folders)
