<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0185BF0B-A5B5-CE25-6D23-5153F7F36B6F" name="ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="058C3C55-A081-A206-E228-85DE9A211097" name="ZDRAV_KARTA_ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B0D32E1-1591-C110-CA78-786AE5E3A0B2" name="ADRESY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="104B05D1-F2ED-18A4-C3BA-432481C167E2" name="LEKARSKY_PREDPIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2814B335-D75B-1852-51B1-88B776B59234" name="REZERVACE_ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="369C2D62-74D4-B1C0-B947-8C7829CEBEAF" name="NAVSTEVY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="551FEE64-EA93-BCAE-1D90-505E87DC3BA9" name="REZERVACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62DA33BB-9F16-C2B7-898C-029EF6695F47" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" name="ZDRAVOTNI_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8243688D-4D11-F7C6-2FE8-E05786454227" name="POJISTOVNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="835F5C48-EF94-1273-EB5C-7CAF333FAD18" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="845E8887-612D-E7E8-EEF2-D23E8A9387BB" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF07B776-7D64-2BD9-34D4-8B942306F72A" name="PRAC_NESCHPONOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4225B7A-A081-857C-E536-45FC13607F26" name="ANAMNEZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFB15394-CE3D-C9C7-1C83-7516D89E8032" name="ALERGIE_ZDRAV_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4637EB7-9C92-F8F8-990E-04F5C261B428" name="ALERGIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0C64E171-27EA-EE85-C6D6-80F66837D831" name="REZERVACE_PACIENT_FK" containerID="551FEE64-EA93-BCAE-1D90-505E87DC3BA9" refContainerID="62DA33BB-9F16-C2B7-898C-029EF6695F47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="62DA33BB-9F16-C2B7-898C-029EF6695F47" propertyTargetId="551FEE64-EA93-BCAE-1D90-505E87DC3BA9"/>
   <object objectType="FKIndexAssociation" objectID="137D7975-4AFC-5869-8565-F37071B6B0A4" name="ZDRAV_KARTA_ZAKROK_FK" containerID="058C3C55-A081-A206-E228-85DE9A211097" refContainerID="0185BF0B-A5B5-CE25-6D23-5153F7F36B6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="0185BF0B-A5B5-CE25-6D23-5153F7F36B6F" propertyTargetId="058C3C55-A081-A206-E228-85DE9A211097"/>
   <object objectType="FKIndexAssociation" objectID="1809A4A3-80E3-D215-8E00-052FC6525F49" name="LEKARSKY_PREDPIS_ZAMESTNANEC_FK" containerID="104B05D1-F2ED-18A4-C3BA-432481C167E2" refContainerID="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" propertyTargetId="104B05D1-F2ED-18A4-C3BA-432481C167E2"/>
   <object objectType="FKIndexAssociation" objectID="1F88D906-95D4-D039-1A65-6ADA1CE4285A" name="PACIENT_ZDRAVOTNI_KARTA_FK" containerID="62DA33BB-9F16-C2B7-898C-029EF6695F47" refContainerID="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" propertyTargetId="62DA33BB-9F16-C2B7-898C-029EF6695F47"/>
   <object objectType="FKIndexAssociation" objectID="402A28BC-C8B0-D528-8D4B-E056AEE4F831" name="ZDRAVOTNI_KARTA_ANAMNEZY_FK" containerID="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" refContainerID="B4225B7A-A081-857C-E536-45FC13607F26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="B4225B7A-A081-857C-E536-45FC13607F26" propertyTargetId="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E"/>
   <object objectType="FKIndexAssociation" objectID="48B83908-ED4A-DF16-651E-BC448A1D1539" name="ZAKROK_ZDRAV_KARTA_FK" containerID="058C3C55-A081-A206-E228-85DE9A211097" refContainerID="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" propertyTargetId="058C3C55-A081-A206-E228-85DE9A211097"/>
   <object objectType="FKIndexAssociation" objectID="540CDED3-93F5-9B7F-C10E-E9B9AEBD0846" name="REZERVACE_ZAKROK_ZAKROK_FK" containerID="2814B335-D75B-1852-51B1-88B776B59234" refContainerID="0185BF0B-A5B5-CE25-6D23-5153F7F36B6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="0185BF0B-A5B5-CE25-6D23-5153F7F36B6F" propertyTargetId="2814B335-D75B-1852-51B1-88B776B59234"/>
   <object objectType="FKIndexAssociation" objectID="6B25BA14-3996-E051-20B3-6AB1DC04E8E2" name="PRAC_NESCHPONOST_ZAMESTNANEC_FK" containerID="AF07B776-7D64-2BD9-34D4-8B942306F72A" refContainerID="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" propertyTargetId="AF07B776-7D64-2BD9-34D4-8B942306F72A"/>
   <object objectType="FKIndexAssociation" objectID="6ECF214F-AB2B-8617-9A0E-47784DE88245" name="PACIENT_PRAC_NESCHPONOST_FK" containerID="62DA33BB-9F16-C2B7-898C-029EF6695F47" refContainerID="AF07B776-7D64-2BD9-34D4-8B942306F72A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="AF07B776-7D64-2BD9-34D4-8B942306F72A" propertyTargetId="62DA33BB-9F16-C2B7-898C-029EF6695F47"/>
   <object objectType="FKIndexAssociation" objectID="7A5BC780-7396-A594-7104-3BFFDE682811" name="NAVSTEVY_PACIENT_FK" containerID="369C2D62-74D4-B1C0-B947-8C7829CEBEAF" refContainerID="62DA33BB-9F16-C2B7-898C-029EF6695F47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="62DA33BB-9F16-C2B7-898C-029EF6695F47" propertyTargetId="369C2D62-74D4-B1C0-B947-8C7829CEBEAF"/>
   <object objectType="FKIndexAssociation" objectID="7C2707CD-DE0C-BF05-F50E-FC973D76327E" name="ZAMESTNANEC_ROLE_FK" containerID="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" refContainerID="845E8887-612D-E7E8-EEF2-D23E8A9387BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="845E8887-612D-E7E8-EEF2-D23E8A9387BB" propertyTargetId="28589E7B-DDAA-0A22-9113-5B9D44F41D9B"/>
   <object objectType="FKIndexAssociation" objectID="7FA95868-8A0A-46EE-27BE-A48F16874166" name="LEKARSKY_PREDPIS_PACIENT_FK" containerID="104B05D1-F2ED-18A4-C3BA-432481C167E2" refContainerID="62DA33BB-9F16-C2B7-898C-029EF6695F47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="62DA33BB-9F16-C2B7-898C-029EF6695F47" propertyTargetId="104B05D1-F2ED-18A4-C3BA-432481C167E2"/>
   <object objectType="FKIndexAssociation" objectID="89DAE687-06AD-71E5-D5A1-785F619C600B" name="PACIENT_ADRESY_FK" containerID="62DA33BB-9F16-C2B7-898C-029EF6695F47" refContainerID="0B0D32E1-1591-C110-CA78-786AE5E3A0B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="0B0D32E1-1591-C110-CA78-786AE5E3A0B2" propertyTargetId="62DA33BB-9F16-C2B7-898C-029EF6695F47"/>
   <object objectType="FKIndexAssociation" objectID="8C1D7885-9F26-8916-03C2-8BA0498EA730" name="REZERVACE_ZAMESTNANEC_FK" containerID="551FEE64-EA93-BCAE-1D90-505E87DC3BA9" refContainerID="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" propertyTargetId="551FEE64-EA93-BCAE-1D90-505E87DC3BA9"/>
   <object objectType="FKIndexAssociation" objectID="9AE58A69-6977-AFB6-B174-6303DD28FA5F" name="UZIVATEL_ZAMESTNANEC_FK" containerID="835F5C48-EF94-1273-EB5C-7CAF333FAD18" refContainerID="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="28589E7B-DDAA-0A22-9113-5B9D44F41D9B" propertyTargetId="835F5C48-EF94-1273-EB5C-7CAF333FAD18"/>
   <object objectType="FKIndexAssociation" objectID="A202A994-98EC-BE7C-A84E-E72F1AF50086" name="PACIENT_POJISTOVNY_FK" containerID="62DA33BB-9F16-C2B7-898C-029EF6695F47" refContainerID="8243688D-4D11-F7C6-2FE8-E05786454227" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="8243688D-4D11-F7C6-2FE8-E05786454227" propertyTargetId="62DA33BB-9F16-C2B7-898C-029EF6695F47"/>
   <object objectType="FKIndexAssociation" objectID="B685166C-03CD-6999-9EC0-49D8C6DBD290" name="REZERVACE_ZAKROK_REZERVACE_FK" containerID="2814B335-D75B-1852-51B1-88B776B59234" refContainerID="551FEE64-EA93-BCAE-1D90-505E87DC3BA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="551FEE64-EA93-BCAE-1D90-505E87DC3BA9" propertyTargetId="2814B335-D75B-1852-51B1-88B776B59234"/>
   <object objectType="FKIndexAssociation" objectID="BF0956C3-FB92-170C-5338-7A747651550C" name="ALERGIE_ZDRAV_KARTA_FK" containerID="CFB15394-CE3D-C9C7-1C83-7516D89E8032" refContainerID="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="80316F82-37DF-5F5B-2F12-D5C9DE2B4D3E" propertyTargetId="CFB15394-CE3D-C9C7-1C83-7516D89E8032"/>
   <object objectType="FKIndexAssociation" objectID="CEF386C7-86D0-19C8-404A-73327064FB32" name="ZDRAV_KARTA_ALERGIE_FK" containerID="CFB15394-CE3D-C9C7-1C83-7516D89E8032" refContainerID="F4637EB7-9C92-F8F8-990E-04F5C261B428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B05E927-D9A4-33BF-854C-FC7DCF071AB7" propertySourceId="F4637EB7-9C92-F8F8-990E-04F5C261B428" propertyTargetId="CFB15394-CE3D-C9C7-1C83-7516D89E8032"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
