

FC:\databaze\Aplikace\dialog\DialogAddress.xaml;;
FC:\databaze\Aplikace\dialog\DialogAllergy.xaml;;
FC:\databaze\Aplikace\dialog\DialogAnamnesis.xaml;;
FC:\databaze\Aplikace\dialog\DialogInsurance.xaml;;
FC:\databaze\Aplikace\dialog\DialogLogs.xaml;;
FC:\databaze\Aplikace\dialog\DialogPatientAdd.xaml;;
FC:\databaze\Aplikace\dialog\DialogProcedures.xaml;;
FC:\databaze\Aplikace\dialog\DialogReservations.xaml;;
FC:\databaze\Aplikace\dialog\DialogVisits.xaml;;
FC:\databaze\Aplikace\Login.xaml;;
FC:\databaze\Aplikace\Main.xaml;;
FC:\databaze\Aplikace\Register.xaml;;

