

FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogAddress.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogAllergy.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogAnamnesis.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogInsurance.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogPatientAdd.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogVisits.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\Login.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\Main.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabaze\Aplikace\Register.xaml;;

