C:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogAddress.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogAllergy.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogAnamnesis.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogInsurance.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogPatientAdd.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogReservations.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\dialog\DialogVisits.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\Login.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\Main.xaml;;
FC:\Users\st67060\Source\Repos\SemPraceDatabaze\Aplikace\Register.xaml;;

