C:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogAddress.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogAllergy.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogAnamnesis.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogEmployee.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogInsurance.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogLogs.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogPatientAdd.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogPrescriptions.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogProcedures.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogReservations.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogSysCatalog.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogUser.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\dialog\DialogVisits.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\Login.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\Main.xaml;;
FC:\Users\laibl\Source\Repos\SemPraceDatabazeLatest\Aplikace\Register.xaml;;

