<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FEEE147C-87EA-F9CE-0264-D5AD614255AB" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE73933D-F2D6-C9AC-899D-436677C33ADD" name="ALERGIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="718805A7-F35B-21B1-00B0-E1E0ACD69918" name="LEKARSKY_PREDPIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EDC7D4F-F447-2D50-00F5-CC94FDCDBD2C" name="NAVSTEVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F5C8187-CF12-CD60-1EBF-618D8211B950" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59CAE004-B53E-FDF8-6FDB-9EB3DD78E2B4" name="POJISTOVNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F86E804-3B3B-FFA2-7B43-7560A4564581" name="PRAC_NESCHPONOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B5ECCD6-BDBA-5657-B846-758D70793ED3" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BA62EFB-B06C-3766-6E9C-A180C8DFEA25" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD1B5CF7-0181-50F8-8634-7F298911A4B3" name="REZERVACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="798CFE71-738D-9FD9-7CEA-6B5715E52BAE" name="RODINNA_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67C7FE73-B4C8-6B38-7B4E-D52E1951808F" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="371A210C-3A8A-D17C-8C9F-7A9B5613D3C6" name="VZTAH_ZDRAV_KARTA_ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED2C3DB-EF84-0702-495E-2127FDE86EB5" name="ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE735FEE-83C1-0116-A4B1-E5B953094487" name="ZDRAVOTNI_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5265833A-8855-D374-F531-705958354BC5" name="ZUB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B7C68FE1-4BBA-E471-63D1-8D9D65856428" name="LEKARSKY_PREDPIS_PACIENT_FK" seqName="seg_0" containerID="718805A7-F35B-21B1-00B0-E1E0ACD69918" refContainerID="9F5C8187-CF12-CD60-1EBF-618D8211B950" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="9F5C8187-CF12-CD60-1EBF-618D8211B950" propertyTargetId="718805A7-F35B-21B1-00B0-E1E0ACD69918"/>
   <object objectType="FKIndexAssociation" objectID="22CE7110-3AF2-23E0-6791-B7A5668C38A6" name="LEKARSKY_PREDPIS_ZAMESTNANEC_FK" seqName="seg_0" containerID="718805A7-F35B-21B1-00B0-E1E0ACD69918" refContainerID="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" propertyTargetId="718805A7-F35B-21B1-00B0-E1E0ACD69918"/>
   <object objectType="FKIndexAssociation" objectID="14C7D848-FC6B-0447-ED78-1D4DE653DE81" name="NAVSTEVA_PACIENT_FK" seqName="seg_0" containerID="0EDC7D4F-F447-2D50-00F5-CC94FDCDBD2C" refContainerID="9F5C8187-CF12-CD60-1EBF-618D8211B950" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="9F5C8187-CF12-CD60-1EBF-618D8211B950" propertyTargetId="0EDC7D4F-F447-2D50-00F5-CC94FDCDBD2C"/>
   <object objectType="FKIndexAssociation" objectID="1B6AE7A2-AC56-E52C-CF1D-F08A3F55DC59" name="PACIENT_ADRESA_FK" seqName="seg_0" containerID="9F5C8187-CF12-CD60-1EBF-618D8211B950" refContainerID="FEEE147C-87EA-F9CE-0264-D5AD614255AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="FEEE147C-87EA-F9CE-0264-D5AD614255AB" propertyTargetId="9F5C8187-CF12-CD60-1EBF-618D8211B950"/>
   <object objectType="FKIndexAssociation" objectID="641C3730-6EEE-5FB0-0BE7-5130BC1A6465" name="PACIENT_POJISTOVNA_FK" seqName="seg_0" containerID="9F5C8187-CF12-CD60-1EBF-618D8211B950" refContainerID="59CAE004-B53E-FDF8-6FDB-9EB3DD78E2B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="59CAE004-B53E-FDF8-6FDB-9EB3DD78E2B4" propertyTargetId="9F5C8187-CF12-CD60-1EBF-618D8211B950"/>
   <object objectType="FKIndexAssociation" objectID="0B72FD02-05E6-5B45-18CD-56152061C70C" name="PACIENT_PRAC_NESCHPONOST_FK" seqName="seg_0" containerID="9F5C8187-CF12-CD60-1EBF-618D8211B950" refContainerID="7F86E804-3B3B-FFA2-7B43-7560A4564581" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="7F86E804-3B3B-FFA2-7B43-7560A4564581" propertyTargetId="9F5C8187-CF12-CD60-1EBF-618D8211B950"/>
   <object objectType="FKIndexAssociation" objectID="834FD879-10D0-8A9E-F84A-80288CCCC71A" name="PACIENT_ZDRAVOTNI_KARTA_FK" seqName="seg_0" containerID="9F5C8187-CF12-CD60-1EBF-618D8211B950" refContainerID="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyTargetId="9F5C8187-CF12-CD60-1EBF-618D8211B950"/>
   <object objectType="FKIndexAssociation" objectID="FEE0CE61-45D3-B298-C0D5-937082DFBF60" name="PRAC_NESCHPONOST_ZAMESTNANEC_FK" seqName="seg_0" containerID="7F86E804-3B3B-FFA2-7B43-7560A4564581" refContainerID="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" propertyTargetId="7F86E804-3B3B-FFA2-7B43-7560A4564581"/>
   <object objectType="FKIndexAssociation" objectID="2DF93347-5FD4-0AF8-B315-846564A96711" name="Relation_21_REZERVACE_FK" seqName="seg_0" containerID="4B5ECCD6-BDBA-5657-B846-758D70793ED3" refContainerID="BD1B5CF7-0181-50F8-8634-7F298911A4B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="BD1B5CF7-0181-50F8-8634-7F298911A4B3" propertyTargetId="4B5ECCD6-BDBA-5657-B846-758D70793ED3"/>
   <object objectType="FKIndexAssociation" objectID="FD4ACEA2-242D-EB16-BEB2-7E91FAF66F7F" name="Relation_21_ZAKROK_FK" seqName="seg_0" containerID="4B5ECCD6-BDBA-5657-B846-758D70793ED3" refContainerID="2ED2C3DB-EF84-0702-495E-2127FDE86EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="2ED2C3DB-EF84-0702-495E-2127FDE86EB5" propertyTargetId="4B5ECCD6-BDBA-5657-B846-758D70793ED3"/>
   <object objectType="FKIndexAssociation" objectID="B7E71DE6-91D9-74AE-3390-CABE0C50EA7D" name="Relation_33_ALERGIE_FK" seqName="seg_0" containerID="8BA62EFB-B06C-3766-6E9C-A180C8DFEA25" refContainerID="EE73933D-F2D6-C9AC-899D-436677C33ADD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="EE73933D-F2D6-C9AC-899D-436677C33ADD" propertyTargetId="8BA62EFB-B06C-3766-6E9C-A180C8DFEA25"/>
   <object objectType="FKIndexAssociation" objectID="91864AE3-EC24-E3D2-9795-44C2914A27DB" name="Relation_33_ZDRAVOTNI_KARTA_FK" seqName="seg_0" containerID="8BA62EFB-B06C-3766-6E9C-A180C8DFEA25" refContainerID="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyTargetId="8BA62EFB-B06C-3766-6E9C-A180C8DFEA25"/>
   <object objectType="FKIndexAssociation" objectID="6BA1301B-5043-4AFF-60CF-74A6405CB1EB" name="REZERVACE_PACIENT_FK" seqName="seg_0" containerID="BD1B5CF7-0181-50F8-8634-7F298911A4B3" refContainerID="9F5C8187-CF12-CD60-1EBF-618D8211B950" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="9F5C8187-CF12-CD60-1EBF-618D8211B950" propertyTargetId="BD1B5CF7-0181-50F8-8634-7F298911A4B3"/>
   <object objectType="FKIndexAssociation" objectID="92B23D65-1DF7-AB89-80DB-27290EBD2917" name="REZERVACE_ZAMESTNANEC_FK" seqName="seg_0" containerID="BD1B5CF7-0181-50F8-8634-7F298911A4B3" refContainerID="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" propertyTargetId="BD1B5CF7-0181-50F8-8634-7F298911A4B3"/>
   <object objectType="FKIndexAssociation" objectID="C88A5201-FE9D-790D-20AB-EB191EC7BE83" name="VZTAH_ZDRAV_KARTA_ZAKROK_ZAKROK_FK" seqName="seg_0" containerID="371A210C-3A8A-D17C-8C9F-7A9B5613D3C6" refContainerID="2ED2C3DB-EF84-0702-495E-2127FDE86EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="2ED2C3DB-EF84-0702-495E-2127FDE86EB5" propertyTargetId="371A210C-3A8A-D17C-8C9F-7A9B5613D3C6"/>
   <object objectType="FKIndexAssociation" objectID="B9D86086-0074-B1B7-E547-5B2C1E808008" name="VZTAH_ZDRAV_KARTA_ZAKROK_ZDRAVOTNI_KARTA_FK" seqName="seg_0" containerID="371A210C-3A8A-D17C-8C9F-7A9B5613D3C6" refContainerID="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyTargetId="371A210C-3A8A-D17C-8C9F-7A9B5613D3C6"/>
   <object objectType="FKIndexAssociation" objectID="F3C34CC5-C970-6541-371E-528535CA7CC8" name="ZAMESTNANEC_ROLE_FK" seqName="seg_0" containerID="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" refContainerID="67C7FE73-B4C8-6B38-7B4E-D52E1951808F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="67C7FE73-B4C8-6B38-7B4E-D52E1951808F" propertyTargetId="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E"/>
   <object objectType="FKIndexAssociation" objectID="FA40893C-8E2E-E4CE-493F-649EE9205140" name="ZAMESTNANEC_ZAKROK_FK" seqName="seg_0" containerID="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E" refContainerID="2ED2C3DB-EF84-0702-495E-2127FDE86EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="2ED2C3DB-EF84-0702-495E-2127FDE86EB5" propertyTargetId="3FAF3E81-2C54-EF75-8558-CCEF3A86F35E"/>
   <object objectType="FKIndexAssociation" objectID="7FCD2541-7078-C614-2F9C-2922D87E158C" name="ZDRAVOTNI_KARTA_RODINNA_ANAMNEZA_FK" seqName="seg_0" containerID="EE735FEE-83C1-0116-A4B1-E5B953094487" refContainerID="798CFE71-738D-9FD9-7CEA-6B5715E52BAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="798CFE71-738D-9FD9-7CEA-6B5715E52BAE" propertyTargetId="EE735FEE-83C1-0116-A4B1-E5B953094487"/>
   <object objectType="FKIndexAssociation" objectID="DCDC2D33-7866-8AB7-7AAD-00E869E3B1BF" name="ZUB_ZDRAVOTNI_KARTA_FK" seqName="seg_0" containerID="5265833A-8855-D374-F531-705958354BC5" refContainerID="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A5E2DCFA-3BB7-3017-8E97-4E46903C7666" propertySourceId="EE735FEE-83C1-0116-A4B1-E5B953094487" propertyTargetId="5265833A-8855-D374-F531-705958354BC5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
