<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\calendar.png" />
    <None Remove="assets\chat.png" />
    <None Remove="assets\close.png" />
    <None Remove="assets\dentist.png" />
    <None Remove="assets\dentistRegister.png" />
    <None Remove="assets\home.png" />
    <None Remove="assets\list.png" />
    <None Remove="assets\lockLogin.png" />
    <None Remove="assets\medicalCard.png" />
    <None Remove="assets\settings.png" />
    <None Remove="assets\user.png" />
    <None Remove="assets\userLogin.png" />
    <None Remove="assets\username.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\calendar.png" />
    <Resource Include="assets\chat.png" />
    <Resource Include="assets\close.png" />
    <Resource Include="assets\dentist.png" />
    <Resource Include="assets\dentistRegister.png" />
    <Resource Include="assets\home.png" />
    <Resource Include="assets\list.png" />
    <Resource Include="assets\lockLogin.png" />
    <Resource Include="assets\medicalCard.png" />
    <Resource Include="assets\settings.png" />
    <Resource Include="assets\user.png" />
    <Resource Include="assets\userLogin.png" />
    <Resource Include="assets\username.png" />
  </ItemGroup>

</Project>
