<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03651C98-0694-BCB4-523D-582B73100086" name="ANAMNEZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C6BA428-FA91-FF6D-A2BB-4FA4A9C64C41" name="ADRESY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27D51150-776C-167E-7106-BE50BD122590" name="ZDRAVOTNI KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="292BAAFB-F509-9F56-1182-547E388C40AD" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38173772-57CA-6A94-5051-42D894024AD1" name="REZERVACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5640D396-21BA-F124-8DD5-C49EE3070802" name="POJISTOVNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A404FBB-C08C-1F90-774C-EB0066E77AB4" name="LEKARSKY PREDPIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="948491FA-63FA-BC6D-7F46-54B67D5485C7" name="PRAC NESCHPONOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9B527A6-C089-00DC-95F3-8EA01245C723" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDC73EC0-92CF-A78B-B168-BDC7CFEC370A" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF12F394-04C2-A62A-EA27-A310E435F247" name="NAVSTEVY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F70E6E6E-16C7-5642-3370-931BCDBF00AA" name="ALERGIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8233F64-3C2E-A2FD-33D1-F5488B39D6B0" name="ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBFB18FE-1B66-4E1F-5449-05B6D6330B40" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0044CCA3-7CA2-07BB-88D7-5717CE56F2BC" name="PACIENT POJISTOVNY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="B9B527A6-C089-00DC-95F3-8EA01245C723" propertyTargetId="5640D396-21BA-F124-8DD5-C49EE3070802"/>
   <object objectType="Relation" objectID="0A88309E-DB2B-CCF6-D956-BE42A3CD3804" name="ZAMESTNANEC ROLE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="FBFB18FE-1B66-4E1F-5449-05B6D6330B40" propertyTargetId="292BAAFB-F509-9F56-1182-547E388C40AD"/>
   <object objectType="Relation" objectID="0B564FA9-4525-DABE-2127-B4E2BCF2EB1D" name="ALERGIE_ZDRAV_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="F70E6E6E-16C7-5642-3370-931BCDBF00AA" propertyTargetId="27D51150-776C-167E-7106-BE50BD122590"/>
   <object objectType="Relation" objectID="129D73FE-EF13-89BA-BD31-BFBCAAA8B4DD" name="REZERVACE ZAMESTNANEC FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="38173772-57CA-6A94-5051-42D894024AD1" propertyTargetId="292BAAFB-F509-9F56-1182-547E388C40AD"/>
   <object objectType="Relation" objectID="3367DCD0-BDFD-228C-CA99-80C794F66C4E" name="NAVSTEVY PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="B9B527A6-C089-00DC-95F3-8EA01245C723" propertyTargetId="CF12F394-04C2-A62A-EA27-A310E435F247"/>
   <object objectType="Relation" objectID="587C35C3-8D12-90F6-0FCB-BD7B2EDD8A4C" name="REZERVACE PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="B9B527A6-C089-00DC-95F3-8EA01245C723" propertyTargetId="38173772-57CA-6A94-5051-42D894024AD1"/>
   <object objectType="Relation" objectID="6814BF5B-9364-0804-509F-8CAC704A2DFA" name="ZDRAVOTNI KARTA ANAMNEZY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="03651C98-0694-BCB4-523D-582B73100086" propertyTargetId="27D51150-776C-167E-7106-BE50BD122590"/>
   <object objectType="Relation" objectID="7A2FC4B6-5F51-159D-3E5A-B40803E76576" name="REZERVACE_ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="38173772-57CA-6A94-5051-42D894024AD1" propertyTargetId="F8233F64-3C2E-A2FD-33D1-F5488B39D6B0"/>
   <object objectType="Relation" objectID="824070AC-22B2-DCAF-F47D-68795A10868B" name="ZDRAV_KARTA_ZAKROK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="27D51150-776C-167E-7106-BE50BD122590" propertyTargetId="F8233F64-3C2E-A2FD-33D1-F5488B39D6B0"/>
   <object objectType="Relation" objectID="837F3E91-8AA9-E2BC-88D9-8EADC32BE974" name="PACIENT PRAC NESCHPONOST FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="948491FA-63FA-BC6D-7F46-54B67D5485C7" propertyTargetId="B9B527A6-C089-00DC-95F3-8EA01245C723"/>
   <object objectType="Relation" objectID="839028E7-87F5-89BE-C107-F1F9F98919EB" name="PRAC NESCHPONOST ZAMESTNANEC FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="292BAAFB-F509-9F56-1182-547E388C40AD" propertyTargetId="948491FA-63FA-BC6D-7F46-54B67D5485C7"/>
   <object objectType="Relation" objectID="8496D57D-1653-EE81-7240-040E8EBC8C48" name="PACIENT ZDRAVOTNI KARTA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="27D51150-776C-167E-7106-BE50BD122590" propertyTargetId="B9B527A6-C089-00DC-95F3-8EA01245C723"/>
   <object objectType="Relation" objectID="8587BE4F-9936-E7EE-E813-EC0BDCBEDB0B" name="PACIENT ADRESY FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="1C6BA428-FA91-FF6D-A2BB-4FA4A9C64C41" propertyTargetId="B9B527A6-C089-00DC-95F3-8EA01245C723"/>
   <object objectType="Relation" objectID="A512EEDA-E6E7-D6A4-D2CF-4489EC0A6016" name="UZIVATEL_ZAMESTNANEC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="292BAAFB-F509-9F56-1182-547E388C40AD" propertyTargetId="BDC73EC0-92CF-A78B-B168-BDC7CFEC370A"/>
   <object objectType="Relation" objectID="B9268C07-66B0-ACA0-FB9E-2357FFEB03E6" name="LEKARSKY PREDPIS PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="8A404FBB-C08C-1F90-774C-EB0066E77AB4" propertyTargetId="B9B527A6-C089-00DC-95F3-8EA01245C723"/>
   <object objectType="Relation" objectID="FB5A65B7-D2D4-E7F5-72A9-F472437CC989" name="LEKARSKY PREDPIS ZAMESTNANEC FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D747D1AF-62F0-836C-A8D1-B51CCF684C75" propertySourceId="292BAAFB-F509-9F56-1182-547E388C40AD" propertyTargetId="8A404FBB-C08C-1F90-774C-EB0066E77AB4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
